# syntax=docker/dockerfile:1.7
#
# Hardening overlay for the OpenHands web/orchestration image.
#
# Builds a locally-tagged image (default: openhands:custom_base) on top of the
# upstream image (default: openhands:latest — built locally via `make build`
# in the OpenHands source repo) by applying OS package security upgrades and,
# optionally, a curated set of Python package upgrades inside the runtime venv.
#
# This file does NOT depend on the OpenHands source tree — it consumes a
# published image. Build context can be empty.
#
# Build:
#   docker build -f overlays/Dockerfile.openhands \
#       --build-arg BASE_IMAGE=openhands:latest \
#       -t openhands:custom_base .
#
# With Python upgrades:
#   docker build -f overlays/Dockerfile.openhands \
#       --build-arg BASE_IMAGE=openhands:latest \
#       --build-arg PIP_UPGRADES="urllib3==2.5.0 cryptography==45.0.0" \
#       -t openhands:custom_base .

ARG BASE_IMAGE=openhands:latest
FROM ${BASE_IMAGE}

ARG BASE_IMAGE
ARG PIP_UPGRADES=""

LABEL org.opencontainers.image.title="openhands-hardened" \
      org.opencontainers.image.description="Security overlay over ${BASE_IMAGE}: apt + python CVE patches." \
      org.opencontainers.image.base.name="${BASE_IMAGE}" \
      org.opencontainers.image.source="https://github.com/sgireddy/openhands-deployment"

# ---- OS package security upgrades ------------------------------------------
USER root
RUN apt-get update -y \
    && apt-get -y upgrade \
    && apt-get -y autoremove --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ---- Optional: Python package upgrades inside the existing venv -----------
# The upstream image installs to /app/.venv as the "openhands" user. We honour
# that by switching users for pip operations so venv metadata stays consistent.
USER openhands
RUN if [ -n "$PIP_UPGRADES" ]; then \
        echo ">>> Upgrading Python packages: $PIP_UPGRADES" \
        && python -m pip install --no-cache-dir --upgrade $PIP_UPGRADES \
        && python -m pip cache purge >/dev/null 2>&1 || true ; \
    else \
        echo ">>> No PIP_UPGRADES specified; skipping Python upgrades." ; \
    fi

# ---- Optional: strip unused VS Code extension build artifacts -------------
# The upstream openhands web image bundles
#   /app/openhands/integrations/vscode/
#       node_modules/                (~219 MB of npm devDeps + transitive deps)
#       out/extension.js{,.map}      (compiled output of those sources)
#       openhands-vscode-0.0.1.vsix  (the actual deliverable shipped to users)
#
# The Python web container never executes any of that JavaScript at runtime —
# the .vsix is what an end-user installs in their own VS Code, and the
# node_modules/out tree is the build sandbox left over from compiling it.
#
# Trivy / Scout still scan that build tree, so it's the source of every fixable
# npm HIGH (minimatch / undici / flatted / glob / jws / lodash / picomatch /
# serialize-javascript / tar-fs / underscore / @isaacs/brace-expansion / ...).
# Some of those advisories are graded Critical by Scout (GHSA → NVD severity
# drift, see AGENTS.md). Stripping the build sandbox removes the entire pile
# without touching the .vsix that ships to users.
#
# Set `--build-arg STRIP_VSCODE_BUILD_ARTIFACTS=1` to remove. Default keeps
# the upstream layout untouched.
USER root
ARG STRIP_VSCODE_BUILD_ARTIFACTS=""
RUN if [ -n "$STRIP_VSCODE_BUILD_ARTIFACTS" ]; then \
        VSC=/app/openhands/integrations/vscode; \
        if [ -d "$VSC" ]; then \
            echo ">>> Stripping VS Code extension build artifacts under $VSC (keeping .vsix)" \
            && rm -rf "$VSC/node_modules" "$VSC/out" ; \
        else \
            echo ">>> $VSC not found; nothing to strip." ; \
        fi ; \
    else \
        echo ">>> Keeping VS Code build artifacts (set STRIP_VSCODE_BUILD_ARTIFACTS=1 to remove)." ; \
    fi

# Match upstream runtime expectations (entrypoint runs as root, drops privs).
USER root
WORKDIR /app
