# syntax=docker/dockerfile:1.7
#
# Hardening overlay for the OpenHands web/orchestration image.
#
# Builds a locally-tagged image (default: openhands:custom_base) on top of the
# upstream image (default: docker.all-hands.dev/all-hands-ai/openhands:latest)
# by applying OS package security upgrades and, optionally, a curated set of
# Python package upgrades inside the runtime venv.
#
# This file does NOT depend on the OpenHands source tree — it consumes a
# published image. Build context can be empty.
#
# Build:
#   docker build -f overlays/Dockerfile.openhands \
#       --build-arg BASE_IMAGE=docker.all-hands.dev/all-hands-ai/openhands:latest \
#       -t openhands:custom_base .
#
# With Python upgrades:
#   docker build -f overlays/Dockerfile.openhands \
#       --build-arg BASE_IMAGE=docker.all-hands.dev/all-hands-ai/openhands:latest \
#       --build-arg PIP_UPGRADES="urllib3==2.5.0 cryptography==45.0.0" \
#       -t openhands:custom_base .

ARG BASE_IMAGE=docker.all-hands.dev/all-hands-ai/openhands:latest
FROM ${BASE_IMAGE}

ARG BASE_IMAGE
ARG PIP_UPGRADES=""

LABEL org.opencontainers.image.title="openhands-hardened" \
      org.opencontainers.image.description="Security overlay over ${BASE_IMAGE}: apt + python CVE patches." \
      org.opencontainers.image.base.name="${BASE_IMAGE}" \
      org.opencontainers.image.source="https://github.com/sgireddy/openhands-deployment"

# ---- OS package security upgrades ------------------------------------------
USER root
RUN apt-get update -y \
    && apt-get -y upgrade \
    && apt-get -y autoremove --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ---- Optional: Python package upgrades inside the existing venv -----------
# The upstream image installs to /app/.venv as the "openhands" user. We honour
# that by switching users for pip operations so venv metadata stays consistent.
USER openhands
RUN if [ -n "$PIP_UPGRADES" ]; then \
        echo ">>> Upgrading Python packages: $PIP_UPGRADES" \
        && python -m pip install --no-cache-dir --upgrade $PIP_UPGRADES \
        && python -m pip cache purge >/dev/null 2>&1 || true ; \
    else \
        echo ">>> No PIP_UPGRADES specified; skipping Python upgrades." ; \
    fi

# Match upstream runtime expectations (entrypoint runs as root, drops privs).
USER root
WORKDIR /app
